<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Interaction and visual design in Austin, TX." />
	<meta name="author" content="Daniel De Laney" />
	<title>Daniel De Laney</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
	<style>
		/*generic typographic style*/
		body,h1,h2,h3,h4,h5,h6,p,a{font-family:"ff-meta-web-pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,sans-serif;}
		h1,h2,h3,h4,h5,h6{color:#444;}
		h1{font-weight:bold;}
		p{color:#666;}
		/*content*/
		#hero,#work,#apps,footer{padding:20px 0;border-bottom:solid 1px #ddd;}
		header{padding-top:20px;}
		header a{color:#999;}
		header a:hover{color:#999;}
		header .logo{color:#ccc;font-weight:bold;}
		header .contact{float:right;}
		header .contact a{display:block;float:left;padding-left:1em;}
		header .contact .text{display:none;}
		#hero .btn{background:#61a461;color:#fff;border-color:#61a461;}
		#hero .btn:hover{color:#61a461;background:#fff;}
		#work .sample{margin-bottom:40px;}
		#work img{display:block;width:100%;}
		#more{padding:20px 0;border-bottom:solid 1px #ddd;display:block;}
		#more:focus,#more:active,#more:hover{text-decoration:none;}
		#more p{margin:0;}
		#more strong{color:#555;}
		#more .dribbble .link{color:#ea4c89;text-decoration:underline;}
		#apps{border-bottom:0;}
		#apps img{display:block;width:100%;max-width:5em;}
		footer{border-bottom:0;background:#f9f9f9;}
		footer p{margin:0;}
		/*responsive qualities*/
		@media (min-width:768px){
			header{padding-top:40px;}
			header .contact a{padding-left:1.5em;}
			header .contact .text{display:inline;}
			header .contact i{display:none;}
			#hero{padding:100px 0 80px 0;border-bottom:0;}
			#work{padding:0 0 0 0;}
			#more{padding:30px 0;}
			#apps{padding:80px 0;}
			#apps h2{margin-top:0;margin-bottom:40px;}
			#apps h4{margin-top:0;}
			#apps p{margin-bottom:30px;}
			footer{padding:40px 0;}
		}
		/*fix too-wide grid*/
		@media (min-width:1200px){.container{max-width:970px;}}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a href="http://danieldelaney.net/" class="logo">Daniel De Laney</a>
					<div class="contact">
						<a href="mailto:hello@danieldelaney.net"><i class=" fa fa-envelope-o"></i> <span class="text">E-mail</span></a>
						<a href="http://dribbble.com/danieldelaney" target="_blank"><i class="fa fa-dribbble"></i> <span class="text">Dribbble</span></a>
						<a href="http://www.linkedin.com/pub/daniel-delaney/3b/a7/258" target="_blank"><i class="fa fa-linkedin-square"></i> <span class="text">LinkedIn</span></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Experience Design for the Web</h1>
					<p class="lead">Product strategy. Wireframes. Mockups. Animations. CSS.</p>
					<a href="mailto:hello@danieldelaney.net" class="btn btn-default">E-mail Me</a>
				</div>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 sample">
					<img src="images/localpoint.png" alt="Localpoint" />
					<h4>Localpoint web app</h4>
				</div>
				<div class="col-sm-4 sample">
					<img src="images/radioshack.png" alt="RadioShack" />
					<h4>RadioShack mobile web project</h4>
				</div>
				<div class="col-sm-4 sample">
					<img src="images/aps.png" alt="APS" />
					<h4>Austin Poetry Slam posters</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 sample">
					<img src="images/reddit-reader.png" alt="Reddit Reader" />
					<h4>Reddit Reader web app</h4>
				</div>
				<div class="col-sm-4 sample">
					<img src="images/store-guide.png" alt="Store Guide" />
					<h4>Store Guide mobile app</h4>
				</div>
			</div>
		</div>
	</section>
	<a id="more" href="http://dribbble.com/danieldelaney" target="_blank">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="dribbble"><strong>Want to see more of my work?</strong> Take a look at my <span class="link">Dribbble</span>.</p>
				</div>
			</div>
		</div>
	</a>
	<section id="apps" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h2>My Favorite Apps</h2>
				</div>
				<div class="col-sm-1">
					<img src="images/mockups.png" alt="Balsamiq" />
				</div>
				<div class="col-sm-3">
					<h4>Balsamiq</h4>
					<p>Dead-simple wireframing and clickable mockups.</p>
				</div>
				<div class="col-sm-1">
					<img src="images/sketch.png" alt="Sketch" />
				</div>
				<div class="col-sm-3">
					<h4>Sketch</h4>
					<p>Vector graphics tool for building crisp UI assets.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-sm-1">
					<img src="images/photoshop.png" alt="Photoshop" />
				</div>
				<div class="col-sm-3">
					<h4>Photoshop</h4>
					<p>Ruler of raster. The one image editor to rule them all.</p>
				</div>
				<div class="col-sm-1">
					<img src="images/after-effects.png" alt="Photoshop" />
				</div>
				<div class="col-sm-3">
					<h4>After Effects</h4>
					<p>Snazzy animations for UX documentation.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1 col-sm-offset-4">
					<img src="images/sublime-text.png" alt="Sublime Text" />
				</div>
				<div class="col-sm-3">
					<h4>Sublime Text</h4>
					<p>Writing code sometimes happens to the best of us.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; 2014 Daniel De Laney.</p>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="//use.typekit.net/xmv6cto.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>
